<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>知识小测</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
		<script type="text/javascript" src="js/jquery-2.1.0.js">
		</script>
		<style>
			html{
				height: 100%;
			}
			body{
				background-image: url('img/bg.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				margin: 5%;
			}
			a{
				text-decoration: none;
			}
			.div1{
				position: absolute;
				background-color: greenyellow;
				opacity: 0.5;
				margin: 50px;
				width: 85%;
				height: 75%;
				margin-top: 5%;
				text-align: center;
			}
			.div2{
				margin: 50px;
			}
			.div3{
				text-align: center;
			}
			.right{
				color: green;
				height: 40px;
			}
			.wrong{
				color: red;
				height: 40px;
			}
			#answer{
				text-align: center;
				font-size: 30px;
			}
			.ybt{
				position: absolute;
				width: 200px;
				height: 40px;
				cursor: pointer;
				top: -9999px;
				left: -9999px;
			}
			.xbt{
				position: static;
				width: 200px;
				height: 40px;
				cursor: pointer;
			}
			.botton{
				width: 200px;
				height: 40px;
				cursor: pointer;
			}
			.back{
				position: absolute;
				width: 67.5px;
				height: 60px;
				left: 0px;
				top: 0px;
			}
			.title{
				position: absolute;
				width: 20%;
				left: 40%;
				top: 5%;
			}
			.back{
				background-color: green;
				position: absolute;
				width: 90px;
				height: 60px;
				left: 0px;
				top: 0px;
				text-align: center;
			}
			.fhsy{
				line-height: 50px;
				height: 50px;
				color: greenyellow;
				font-size: 20px;
			}
			.biaot{
				width: 300px;
			}
		</style>
	</head>
	<body>
		<a href="index.html">
			<div class="back">
				<font class="fhsy">返回首页</font>
			</div>
		</a>
		<img src="img/知识小测.png" class="title"/>
		<div class="div1">
			<div class="div2">
				</br></br></br>
				<font size="5"><b>2.端午节是为了纪念哪位历史人物？</b></font>
				<font size="4">
					<p><input type="button" value="A.陆游" class="botton" onclick="wrong()"/><audio src="audio/错误.mp3" id="wrg"/></p>
					<p><input type="button" value="B.屈原" class="botton" onclick="right()"/><audio src="audio/正确.mp3" id="rgt"/></p>
					<p><input type="button" value="C.张仪" class="botton" onclick="wrong()"/><audio src="audio/错误.mp3" id="wrg"/></p>
					<p><input type="button" value="D.宋元" class="botton" onclick="wrong()"/><audio src="audio/错误.mp3" id="wrg"/></p>
				</font>
				<div class="div3">
					<p><font id="answer" ></font></p>
					<a href="index-4-3.html"><input id="next" class="ybt" type="button" value="下一题"/></a>
				</div>
			</div>	
		</div>
		<script type="text/javascript">
			function right(){
				var audio=document.getElementById("rgt");
				audio.play();
				var answer=document.getElementById("answer");
				answer.innerHTML="恭喜回答正确！";
				answer.className="right";
				var next=document.getElementById("next");
				next.className="xbt";
			}
			function wrong(){
				var audio=document.getElementById("wrg");
				audio.play();
				var answer=document.getElementById("answer");
				answer.innerHTML="很遗憾回答错误";
				answer.className="wrong";
			}
		</script>
	</body>
</html>
