<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>习俗介绍</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/jquery1.42.js"></script>
		<script type="text/javascript" src="js/jquery.2.1.3.js"></script>
		<style>
			html{
				height: 100%;
			}
			body{
				background-image: url('img/bg.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				font:normal 12px/22px 宋体;
			}
			
			*{
				margin:0; 
				padding:0; 
				list-style:none; 
			}
			a{
				text-decoration: none;
			}
			p{
				font-size: 14px;
			}
			img{ 
				border:0;  
			}
			.box{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.slideTxtBox{ 
				width:60%; 
				text-align:left;  
				margin-left: 20%;
				margin-top: 10%;
				border-radius: 25px;
			}
			.slideTxtBox .hd{ 
				height:30px; 
				line-height:30px; 
				background:green; 
				padding:0 10px 0 20px;   
				border-bottom:1px solid #ddd;  
				position:relative;
				border-radius: 25px;
			}
			.slideTxtBox .hd ul{ 
				float:left;
				position:absolute; 
				left:20px; 
				top:-1px; 
				height:32px; 
			}
			.slideTxtBox .hd ul li{ 
				float:left; 
				padding:0 15px; 
				cursor:pointer;
			}
			.slideTxtBox .hd ul li.on{ 
				height:30px;  
				background:darkseagreen; 
				border:1px solid #ddd; 
				border-bottom:2px solid darkseagreen; 
			}
			.slideTxtBox .bd{
				background-color: greenyellow;
				opacity: 0.5;
				border-radius: 25px;
			}
			.slideTxtBox .bd ul{ 
				padding:15px;  
				zoom:1;  
			}
			.slideTxtBox .bd p{  
				line-height:24px; 
				text-emphasis-color: black;  
			}
			.slideTxtBox .bd li .date{ 
				float:right; 
				color:#999;  
			}
			.ct{
				float: right;
				width: 30%;
			}
			.music{
				position: absolute;
				right: 0px;
				top: 0px;
				cursor:pointer;
				width: 72px;
			}
			.back{
				background-color: green;
				position: absolute;
				width: 90px;
				height: 60px;
				left: 0px;
				top: 0px;
				text-align: center;
			}
			.title{
				text-align: center;
				margin-top: 5%;
				height: 0px;
			}
			.back{
				background-color: green;
				position: absolute;
				width: 90px;
				height: 60px;
				left: 0px;
				top: 0px;
				text-align: center;
			}
			.fhsy{
				line-height: 50px;
				height: 50px;
				color: greenyellow;
				font-size: 20px;
			}
			.biaot{
				width: 300px;
			}
		</style>
	</head>
	<body>
		<div class="back">
			<a href="index.html"><font class="fhsy">返回首页</font></a>
		</div>
		<div class="title">
			<img src="img/习俗介绍.png" class="biaot"/>
		</div>
		<div class="slideTxtBox">
			<div class="hd">
				<ul>
					<li class="on">赛龙舟</li>
					<li>吃粽子</li>
					<li>悬艾</li>
				</ul>
			</div>	
			<div class="bd">
				<ul>
					<img src="img/赛龙舟.webp" class="ct"/>
					<p>  “龙舟竞渡”是在战国时代就已有的习俗。战国时期，人们在急鼓声中划刻成龙形的独木舟，做竞渡游戏，以娱神与乐人，此时的龙舟竞渡是祭仪中半宗教性、半娱乐性的节目。在两湖地区，祭屈原与赛龙舟是紧密相关的。可能屈原及曹娥、伍子胥等逝去后，当地人民也曾用魂舟送其灵魂归葬，故有此俗。但赛龙舟除纪念屈原之外，在各地人们还赋予了不同的寓意。</p>
					<p>  龙船竞渡前，先要请龙、祭神。如广东龙舟，在端午前要从水下起出，祭过在南海神庙中的南海神后，安上龙头、龙尾，再准备竞渡。并且买一对纸制小公鸡置龙船上，认为可保佑船平安。闽、台则往妈祖庙祭拜。有的直接在河边祭龙头，杀鸡滴血于龙头之上，如四川、贵州等个别地区。</p>
					<p>  赛龙舟前会举行各种祭祀、纪念之仪式，一般都是点香烛，烧纸钱，供以鸡、米、肉、供果、粽子等。如今这些含有迷信色彩朗仪式已很少见，但在过去，人们祭祀龙神庙时气氛很严肃，多祈求农业丰收、风调雨顺、去邪祟、攘灾异、事事如意，也保佑划船平安。用人们的话说，“图个吉利”，表达人们内心良好的愿望。</p>
					<h2>龙舟竞赛的三种基本形态</h2>
					<p>功利型的龙舟竞渡，是指起始萌生阶段的龙舟竞渡，从时间上讲，大致在先秦。原始时期的先民，在水上捕捞、渡水劳动，特别是在水患中的逃命、救人和水上争斗中，争相竞渡。</p>
					<p>纪念型的龙舟竞渡，形成于汉魏六朝，延续至今。吴国人周处《风土记》是最早记录端午竞渡的文献，说明三国时，“端午竞渡”已成为风气。而记录龙舟竞渡是为了纪念屈原的最早文献，是梁代吴均、宗懔和唐代魏征留下的资料。其中魏征在《志》中写道：“屈原五月望日赴汨罗，土人追至洞庭不见，湖上船小，莫得济者，乃歌曰‘何由得渡湖？’因而鼓掉争归，竞会亭上，习以相传，为竞渡之戏。其迅楫齐驱，梢歌乱响，喧振水陆，观者如云，诸郡率然。”自此，端午竞渡这一民俗统一在“纪念屈原”这个具有凝聚力的主题上。</p>
					<p>竞技型龙舟竞渡，形成于20世纪70年代至90年代，其发展可追溯至1976年举行的香港龙舟邀请赛，此后，龙舟竞赛成为现代体育项目，热潮席卷全球30多个国家。在国际上，龙舟运动基本上是一种竞技型的体育项目。1980年，赛龙舟被列入中国国家体育比赛项目，并每年举行“屈原杯”龙舟赛。1991年6月16日（农历五月初五），在屈原的第二故乡中国湖南岳阳市，举行首届国际龙舟节。在竞渡前，举行了既保存传统仪式又注入新的现代因素的“龙头祭”。 “龙头”被抬入屈子祠内，由运动员给龙头“上红”（披红带）后，主祭人宣读祭文，并为龙头“开光”（即点睛）。然后，参加祭龙的全体人员三鞠躬，龙头即被抬去汨罗江，奔向龙舟赛场。此次参加比赛、交易会和联欢活动的多达60余万人。尔后，湖南省汨罗市便于每年农历五月初五端午节举办国际龙舟节。</p>
				</ul>
				<ul>
					<h2>典故</h2>
					<p>  粽，属“籺”的一种，其由来已久，花样繁多。古人以柊叶、箬叶或菰芦叶包裹稻米（或黍）煮成，尖角，如心之形，曰糉（粽）。逢年过节做籺拜神祭祖是古老的传统习俗。《山海经.南山经》：凡鹊山之首，自招摇之山以至箕尾之山，凡十山，二千九百五十里，其神状皆鸟身而龙首。其祠之礼：毛，用一璋玉瘗；糈用稌米，一壁，稻米、白莹为席。</p>
					<p>  粽最初是作为端午节拜神祭祖的贡品；到了晋代时已经普及到全国各地并被正式定为端午节庆食物。晋周处的《风土记》：“仲夏端午，烹鹜角黍。”用菰叶（茭白叶）包黍米成牛角状，称"角黍"；用竹筒装米密封烤熟，称"筒粽"。东汉末年，以草木灰水浸泡黍米，因水中含碱，用菰叶包黍米成四角形，煮熟，成为广东碱水粽。</p>
					<h2>演变</h2>
					<p>  西晋新平太守周处所写的《风士记》，则明确提到了“角黍”一词：“仲夏端五，方伯协极。享用角黍，龟鳞顺德。</p>
					<p>  晋代时，粽籺被正式定为端午节食品，时人周处《岳阳风土记》记载："俗以菰叶裹黍米，……煮之，合烂熟，于五月五日至夏至啖之，一名粽，一名黍。"南北朝时期，出现杂粽。米中掺杂禽兽肉、板栗、红枣、赤豆等，品种增多。粽子还用作交往的礼品。</p>
					<p>  到了唐代，粽子的用米，已"白莹如玉"，其形状出现锥形、菱形。日本文献中就记载有"大唐粽子"。宋朝时，已有"蜜饯粽"，即果品入粽。诗人苏东坡有"时于粽里见杨梅"的诗句。这时还出现用粽子堆成楼台亭阁、木车牛马作的广告，说明宋代吃粽子已很时尚。</p>
					<p>  明清两代，粽子成了吉祥食品。清 屈大均《广东新语》：“五月自朔至五日，以粽心草系黍，卷以柊叶。”相传，那时凡参加科举考试的秀才，在赴考场前，要吃家中特意给他们包的“笔粽”，样子细长很像毛笔，谐音“必中”，为的是讨个口彩。</p>
					<p>  至今，每年五月初，中国百姓家浸糯米、洗粽叶、包粽子，其花色品种更为繁多。从馅料看，北方多包小枣的北京枣粽；南方则有豆沙、鲜肉、火腿、蛋黄等多种馅料，其中以浙江嘉兴粽子为代表。</p>
				</ul>
				<ul>
					<img src="img/悬艾.webp" class="ct"/>
					<p>艾与菖蒲中都含有芳香油，因而可充作杀虫防治病虫害的农药。端午期间，时近夏至，天气转热，空气潮湿，蚊虫滋生，疫病增多。古时，人们缺乏科学观念，误以为疾病皆由鬼邪作祟所至，故而节日一早便将艾蒿、菖蒲扎成人形，悬挂在门前，用以祛鬼禳邪、保持健康。其实，真正起到净化环境、驱虫祛瘟作用的，还是两草的香气。中国江南地区，有的习俗是在端午节饮菖蒲酒，则其药用效能就更为直接。通常是在节前，便把菖蒲切碎，伴上雄黄，浸入酒中，节日便可饮用。</p>
					<p>端午节在门口挂艾草、菖蒲（蒲剑）或石榴、胡蒜，都有其原因。通常将艾、榕、菖蒲用红纸绑成一束，然后插或悬在门上。因为菖蒲天中五瑞之首，象征却除不祥的宝剑，因为生长的季节和外形被视为感“百阴之气”，叶片呈剑型，插在门口可以避邪。所以方士们称它为“水剑”，后来的风俗则引申为“蒲剑”，可以斩千邪。清代顾铁卿在《清嘉录》中有一段记载“截蒲为剑，割蓬作鞭，副以桃梗蒜头，悬于床户，皆以鬼”。而晋代《风土志》中则有“以艾为虎形，或剪彩为小虎，帖以艾叶，内人争相裁之。以后更加菖蒲，或作人形，或肖剑状，名为蒲剑，以驱邪却鬼”。</p>
					<p>台湾民间也有在端午时贴“午时联”，它的作用和灵符一样，有些午时联上有下列的句子“手执艾旗招百福，门悬蒲剑斩千邪”。榕枝在民间的意义可使身体矫健“插榕较勇龙，插艾较勇健”。</p>
					<h2>满族传说</h2>
					<p>流传在辽宁省岫岩一带。相传世上的恶人触怒了山神和土地，说世上的人好的少坏的多，玉帝下令让雷、闪二神把人间的房屋烧光，人全劈死。太白金星不同意，到人间调查，却发现好人不少。为了避免好人受害，让每家门前挂艾蒿和臭蒲，约定挂艾蒿者可避雷火。后来无论好坏人年年五月初五都挂艾蒿。这个故事告诫人们要多做善事，不做坏事，否则会受到惩罚。</p>
					<h2>做“哈蟆墨”</h2>
					<p>传说“端午节”这天抓到的癞蛤蟆做成的“蛤蟆墨”，治疮疖特灵。只要在病人患处用“蛤蟆墨”写上“左青龙，右白虎，前朱雀，后玄武。”就能治愈。于是，人们常常天不亮就起来，到河边去抓癞蛤蟆，也有人在掏井时掏出癞蛤蟆，如获宝贝，忙去制作。做“蛤蟆墨”的方法倒也不难，只要将抓到的癞蛤蟆嘴里塞块墨，挂在房檐下风干后，将墨块取出即可用之。也许是癞蛤蟆慢慢知道了人们的这个习俗，一到“端午节”这天，癞蛤蟆都躲着不出来，也听不到它们的叫声。</p>
					<h2>白族狼外婆</h2>
					<p>流传于云南大理州。写一个老妖婆在大甑板、二甑板的阿妈出门时，冒充外婆来相伴。二甑板被妖婆吃了。大甑板识破妖婆的面目逃到花红树上躲起来。老妖婆找到了大甑板哄她下来。大甑板想出巧妙的办法，用一烧红的铁棍杀死老妖婆。妖婆倒在树下变成一蓬荨麻，把树团团围住。大甑板下不来。两位牧羊人赶羊路过这里，大甑板向牧羊人求救。牧羊人把披的羊毛毡铺在荨麻上叫大甑板跳下。大甑板没有跳在羊毛毡上，却跳进荨麻里。她变成一棵艾蒿。从此哪里生长荨麻，哪里就有艾蒿。谁被荨麻刺了，用艾蒿擦一擦,伤口就好了。</p>
				</ul>
			</div>
		</div>
		<div><img src="img/音乐.png" class="music" onclick="playmusic()" id="btn"/><audio src="audio/离骚.mp3" preload="auto" id="music"/></div>
		<script type="text/javascript">
			jQuery(".slideTxtBox").slide();
			var audio=document.getElementById("music");
			audio.volume=0.25;
			function playmusic(){
				var audio=document.getElementById("music");
				if(audio.paused){
					audio.play();
				}else{
					audio.pause();
				}
				
			}
		</script>
	</body>
</html>
