<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>端午介绍</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<style>
			html{
				height: 100%;
			}
			body{
				background-image: url('img/bg.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				font:normal 12px/22px 宋体;
			}
			
			*{
				margin:0; 
				padding:0; 
				list-style:none; 
			}
			.menu{
      	color:red;
      }
      .menu ul{
      	display:flex;
      	justify-content:center;
      }
      .menu ul li{
	    width:200px;
      	line-height:50px;
      	text-align:center;
      }
      .slideTxtBox{
        	width:1000px;
        	margin:0 auto;
        	margin-top:0px;
        	border-radius:25px;
			background-color: greenyellow;
			opacity: 0.5;
			}
			.slideTxtBox .bd{
        	width:500px;
        	margin:0 0;
        	margin-top:0px;
        	border-radius:25px;
			}
			.slideTxtBox .bd ul{ 
				padding:15px;  
				zoom:1;  
			}
			.slideTxtBox .bd p{  
				line-height:24px; 
				text-emphasis-color: black;  
			}
			.aa1{
				width:300px;
				border-radius:25px;
				float: left;
			}
			.slideTxtBox .bt{
        	width:500px;
        	margin-left:500px;
        	margin-top:-535px;
        	border-radius:25px;
			}
			.aa2{
				width:300px;
				border-radius:25px;
				float: right;
			}
			.back{
				position: absolute;
				width: 67.5px;
				height: 60px;
				left: 0px;
				top: 0px;
			}
		
      </style>
    </head>
    <body>
    	<a href="index.html"><img src="img/back.png" class="back"/></a>
    	<div class="menu">
            <ul>
        		<a href="index-1.html"><li>首页</li></a>
        		<a href="index-1-1.html"><li>节目由来</li></a>
        		<a href="index-1-2.html"><li>屈原生平</li></a>
        		<li>历史文化</li>
      	    </ul>
    	</div>
    	<div class="slideTxtBox">
    		<div class="bd">
    			<img class="aa1" src="img/11.jpg">
    			<ul>
    				<p><b>端午节的历史演变</b></p>
    				<p>“端午节”的节俗活动其实由来已久，在先秦时期就有所表现，只是在古老的文献中少有记载，因此没法对其最早出现的时间做出具体考证。目前“端午”二字，能够查到的最早文献就是晋代的《风土记》中。但是有时候，不是说有名字才是开始，对于节日习俗来说，其实更多的，都是先诞生的习俗。</p>
    				<p>一般来说，越古老的传统节日，与古人的信仰和祭祀相关度就越多。因为古人面对无法解释的自然现象或事件，都会划归到神学之中，为了自身的安康，从而进行一些类似祭祀的活动。比如：赛龙舟，就是祭祀龙神的活动；而抛粽子，也是为了减少水患而制作的“祭品”。</p>
    				<p>这个时间段大概在吴越先民活动时期，也就是原始社会时期，但吴越先民的历史实在久远，所以也只能笼统的说为先秦时期，也就是距今两千多年前。当然，也可能是三千年前，因为时间实在无法进行确切的考证。</p>
    				<p>后来在汉代，南北统一，作为历史上又一个统一的大王朝，为了南北两地的经济文化融合和交流，便将端午节的时间统一定为了阴历的五月初五。后来的隋唐、宋、明清时期，更是将端午的传统发扬光大，形成十分浓烈的节日氛围，成为全国正式的传统节日。</p>
    			</ul>
    		</div>
    		<div class="bt">
    			<img class="aa2" src="img/2.jpg">
    			<ul>
    				<p><b>端午节的文化内涵</b></p>
    				<p>我们多认可流行的是端午节为纪念战国时期大文豪屈原所产生，因为这其中是一个可歌可泣的体现爱国精神的故事。相传屈原是楚国能臣，选贤举能，提倡富国强兵，提倡抗击秦国，从而保证楚国的独立和完好。但是，因为楚国大贵族们的反对，屈原的建议没被采纳，屈原本人也惨遭流放。流放之后，屈原写下了很多名篇，比如《离骚》、《天问》等。但是，在公元前278年，楚国却被秦国攻破了。</p>
    				<p>面对祖国的惨遭侵略，百姓妻离子散的现状，屈原实在无法忍受，但自己又无能为力，只能以身殉国。于是，在当时的五月初五，他写下自己的绝笔《怀沙》之后，就跳江自杀了，而这个江，就是汨罗江。</p>
    				<p>很多百姓都听说了他的事迹，为了不让他的躯体被鱼虾啃食，就扔下用稻米做的团子来吸引鱼虾，来防止屈原的躯体被啃食。由此也可以看出屈原在人们心目中的地位。这之后，每到这一天，人们都会来扔下自己做的稻米团子，这时已经成了一种有着纪念意义的活动。</p>
    				<p>除此之外，端午节也还被用来纪念伍子胥、介子推等古代名人，但都与纪念屈原类似。</p>
    				<p>在民间，端午节的习俗越来越多，除了赛龙舟、抛粽子、吃粽子之外，还有了喝雄黄酒、放风筝、挂艾草、拴无色绳等习俗。但不可不说的是，越来越多的习俗，使得端午节的节日氛围越来越浓厚，文化内涵也越来越丰厚。到了今天，更是成为了人们的统一节假日，成为了看望父母，家庭团聚的日子</p>
    			</ul>
    		</div>
    	</div>
    </body>
</html>