<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>端午介绍</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<style>
			html{
				height: 100%;
			}
			body{
				background-image: url('img/bg.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				font:normal 12px/22px 宋体;
			}
			
			*{
				margin:0; 
				padding:0; 
				list-style:none; 
			}
			.menu{
      	color:red;
      }
      .menu ul{
      	display:flex;
      	justify-content:center;
      }
      .menu ul li{
	    width:200px;
      	line-height:50px;
      	text-align:center;
      }
      .slideTxtBox{
        	width:1000px;
        	margin:0 auto;
        	margin-top:0px;
        	border-radius:25px;
			background-color: greenyellow;
			opacity: 0.5;
			}
			.slideTxtBox .bd{
        	width:500px;
        	margin:0 0;
        	margin-top:0px;
        	border-radius:25px;
			}
			.slideTxtBox .bd ul{ 
				padding:15px;  
				zoom:1;  
			}
			.slideTxtBox .bd p{  
				line-height:24px; 
				text-emphasis-color: black;  
			}
			.slideTxtBox .bd li .date{ 
				float:right; 
				color:#999;  
			}
			.aa1{
				width:150px;
				float: left;
			}
			.slideTxtBox .bt{
        	width:500px;
        	margin-left:500px;
        	margin-top:-500px;
        	border-radius:25px;
			}
			.slideTxtBox .bt ul li{
				text-align:center;
			}
			.aa2{
				text-align:center;
			}
			.back{
				position: absolute;
				width: 67.5px;
				height: 60px;
				left: 0px;
				top: 0px;
			}
		
      </style>
    </head>
    <body>
    	<a href="index.html"><img src="img/back.png" class="back"/></a>
    	<div class="menu">
          <ul>
        	<a href="index-1.html"><li>首页</li></a>
        	<a href="index-1-1.html"><li>节目由来</li></a>
        	<li>屈原生平</li>
        	<a href="index-1-3.html"><li>历史文化</li></a>
      	</ul>
    	</div>
    	<div class="slideTxtBox">
    		<div class="bd">
    			<img class="aa1" src="img/6.png">
    			<ul>
    				<p>屈原（约公元前340年—公元前278年），芈姓（一作嬭姓 [53] ），屈氏，名平，字原，又自云名正则，字灵均，出生于楚国丹阳秭归（今湖北宜昌），战国时期楚国诗人、政治家。 [1] 楚武王熊通之子屈瑕的后代（还有一种说法，屈氏的来源是西周前期的楚国人屈紃，可能是楚君熊绎的弟弟 [53] ）少年时受过良好的教育，博闻强识，志向远大。早年受楚怀王信任，任左徒、三闾大夫，兼管内政外交大事。提倡“美政”，主张对内举贤任能，修明法度，对外力主联齐抗秦。因遭贵族排挤诽谤，被先后流放至汉北和沅湘流域。 [2] 楚国郢都被秦军攻破后，自沉于汨罗江，以身殉楚国。</p>
    				<p>屈原是中国历史上一位伟大的爱国诗人，中国浪漫主义文学的奠基人，“楚辞”的创立者和代表作家，开辟了“香草美人”的传统，被誉为“楚辞之祖”，楚国有名的辞赋家宋玉、唐勒、景差都受到屈原的影响。 [3] 屈原作品的出现，标志着中国诗歌进入了一个由大雅歌唱到浪漫独创的新时代 [4] ，其主要作品有《离骚》《九歌》《九章》《天问》等。以屈原作品为主体的《楚辞》是中国浪漫主义文学的源头之一，对后世诗歌产生了深远影响。成为中国文学史上的璀璨明珠，“逸响伟辞，卓绝一世”。 [1] “路漫漫其修远兮，吾将上下而求索”，屈原的“求索”精神，成为后世仁人志士所信奉和追求的一种高尚精神。</p>
    				<p>1953年，在屈原逝世2230周年之际，世界和平理事会通过决议，确定屈原为当年纪念的世界四大文化名人之一。</p>
    			</ul>
    		</div>
    		<div class="bt">
    			<ul>
    				<p class="aa2"><b>小故事</b></p>
    				<p>屈原，名平，字原，是楚国的贵族。他从小就接受很好的教育，各个领域都很精通，而且年轻的时候还带领村民们打败过秦军呢。屈原才华横溢，得到了楚怀王的赏识。大王让王子子兰拜他为师。这可足见大王对屈原的看重。十多年过去了，屈原也成为了内政外交的一把好手。后来竟然当上了左徒(地位仅次于大王）。我们总说树大招风，这边屈原得了大王的赏识，有人就不乐意了。他就是靳尚，他也是楚怀王身边的一个大臣，因为嫉妒，他开始说屈原的坏话，来挑拨离间。没承想这楚怀王竟然相信谗言，把屈原的左徒的官职给罢免了，给了他一个没有实权的三闾大夫的小职位。屈原痛心啊，心想：我屈原一片丹心，为国操劳效力，大王却信那些小人，实在是憋屈啊，于是他写下了《离骚》。公元304年，秦国开始攻打齐国，秦派张仪出使楚国，离间楚和齐的关系。楚国上当了。楚怀王一看被骗，出兵秦国，惨败而归。这时屈原对楚怀王说：要联合齐国对抗秦国。大王同意了，让他到齐国建立反秦联盟。但还没等发挥作用，楚怀王又被张仪游说了。</p>
    			</ul>
    			<ul>
    				<li><b>名诗名句</b></li>
    				<li>何芳草之早殀兮，微霜降而下戒。</li>
    				<li>微霜降而下沦兮，悼芳草之先蘦。</li>
    				<li>身既死兮神以灵，魂魄毅兮为鬼雄。</li>
    				<li>路漫漫其修远兮，吾将上下而求索。</li>
    				<li>操吴戈兮被犀甲，车错毂兮短兵接。</li>
    				<li>沅有芷兮澧有兰，思公子兮未敢言。</li>
    				<li>登白薠兮骋望，与佳期兮夕张</li>
    				<li>青春受谢，白日昭只。</li>
    				<li>魂乎归来！无东无西，无南无北只。</li>
    			</ul>
    		</div>
    	</div>
    </body>
</html>
