 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
        <style>
    	html{
  				height:100%;
  			}
  			body{
				background-image: url("img/20.jpeg");
				background-repeat: no-repeat;
				background-position: center 0;
				background-size:100% 100%;
			}
        .area{
            width:1100px;
            height:180px;
            margin:auto auto;
        }
        img{
      			width:180px;
      			height:180px;
      		}
      	.bb2{
      			display: inline-block;
      			margin-right:80px;
      	}
        .div1{
            width: 180px;
            height: 180px;
            position: relative;
            float: left;
            display: inline-block;
      		margin-left:80px;
      		background-image: url('img/20.png');
        	background-repeat: no-repeat;
        }
        .aa2{
       			background-color:#FFD45C;
       		}
       		
       	#view_box{
			width:1100px;
		    height:180px;
		    margin:0 auto;
		    border-radius:25px;
		    overflow:hidden;
		    margin-top:0px;
       	}
       	.aa1{
       		color: white;
       		text-align:center;
       		font-size:18px;
       	}
       	.menu{
      		color:brown;
   		}
     	.menu ul{
      		display:flex;
      		justify-content:center;
     	}
      	.menu ul li{
	   		width:240px;
      		line-height:50px;
      		text-align:center;
      		font-size:25px;
      	}
      	*{
			margin:0; 
			padding:0; 
			list-style:none; 
		}
		.bb5{
       		margin:-100px 580px;
       		width:300px;
       		height:300px;
       		background-image: url("img/21.png");
			background-repeat: no-repeat;
			cursor: pointer;
       	}
       	.back{
				background-color: green;
				position: absolute;
				width: 90px;
				height: 60px;
				left: 0px;
				top: 0px;
				text-align: center;
		}
		.fhsy{
				line-height: 50px;
				height: 50px;
				color: greenyellow;
				font-size: 20px;
		}
    </style>
      <script>
        var num=0;
        var sum=0;
        document.ondragstart=function(e){
            // 存储拖拽的元素
            e.dataTransfer.setData("text/html",e.target.id);
        }
        document.ondragover=function(e){
            // 阻止浏览器的默认行为
            e.preventDefault();
        }
        document.ondrop=function(e){
            //采用dataTransfer存储拖拽元素只能在drop中获取
            //下面的判断目的是为了只允许拖拽的图片放在指定的框的位置和原先存放图片的位置，其它地方的位置不允许放置
            if(e.target.className=="div1"||e.target.id=="all"){
                var id=e.dataTransfer.getData("text/html");
            e.target.appendChild(document.getElementById(id));
            sum++;
            }
            
        }
        function hello(){
        	if (sum==4){
        		window.location.href='index-3-2.2.html';
        	}
      }
        function change(){
        	document.getElementById("bb7").style.transform="scale(1.1)";
     	}

     	function reset(){
       	document.getElementById("bb7").style.transform="scale(1)";
     	}
    </script>

</head>
<body>
	<a href="index-3.html">
			<div class="back">
				<font class="fhsy">返回</font>
			</div>
	</a>
	<div class="menu">
          <ul>
        	<li>步骤一</li>
        	<li>步骤二</li>
        	<li>步骤三</li>
        	<li>步骤四</li>
      	</ul>
    </div>
	<div id="view_box">
    	<div id="area"class="area">
	        <div class="div1" id="div1"></div>
	        <div class="div1" id="div2"></div>
	        <div class="div1" id="div3"></div>
	        <div class="div1" id="div4"></div>
    	</div>
    </div>
    </br>
    </br>
     <p class='aa1'>请将糯米、棉线、红枣、粽叶这些材料按包粽子的顺序，拖曳放入步骤栏中</p>
     </br>
     <div class='bb5' id='bb7' onclick="hello()" onmouseover ="change()" onmouseout="reset()"></div>
     </br>
     </br>
     </br>
    <div id="view_box" class='aa2'>
		<div>
			<img id="img1" class='bb2' src="img/22.png" alt="">
		    <img id="img2" class='bb2' src="img/23.png" alt="">
		    <img id="img3" class='bb2' src="img/24.png" alt="">
		    <img id="img4" class='bb2' src="img/25.png" alt="">
		</div>
	</div>
   </br>
</body>
</html>